{
    "name": "trust-medical/laravel-feedback-reporter",
    "description": "Feedback reporter for Laravel 12 & 13 with a secure ingestion endpoint, a TypeScript SDK, and an isolated Web Component",
    "keywords": [
        "laravel",
        "feedback",
        "bug-report",
        "screenshot",
        "web-component",
        "diagnostics"
    ],
    "homepage": "https://github.com/trust-medical/laravel-feedback-reporter",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Trust Medical",
            "email": "fukuhara@trust-medical.jp"
        }
    ],
    "support": {
        "issues": "https://github.com/trust-medical/laravel-feedback-reporter/issues",
        "source": "https://github.com/trust-medical/laravel-feedback-reporter",
        "security": "https://github.com/trust-medical/laravel-feedback-reporter/security/policy"
    },
    "require": {
        "php": "^8.3",
        "ext-fileinfo": "*",
        "laravel/framework": "^12.0 || ^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "TrustMedical\\FeedbackReporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TrustMedical\\FeedbackReporter\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "format": "vendor/bin/pint",
        "format-test": "vendor/bin/pint --test",
        "audit": "composer audit"
    },
    "config": {
        "sort-packages": true,
        "secure-http": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "policy": {
            "abandoned": {
                "audit": "fail"
            }
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TrustMedical\\FeedbackReporter\\FeedbackReporterServiceProvider"
            ],
            "aliases": {
                "FeedbackReporter": "TrustMedical\\FeedbackReporter\\Facades\\FeedbackReporter"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
